<!doctype html>
<html lang="en-NZ">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eric Zheng</title>
    <meta name="description" content="Eric Zheng's personal website">
    <meta name="author" content="Eric Zheng">
    
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap'" rel="stylesheet">

    <!--link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='node_modules/bootstrap/dist/css/bootstrap.css') }}"-->
    
    <style>
      @media only screen and (max-width: 992px) {
        @keyframes fromRight {
          0%   {
            opacity: 0%;
            transform: translateY(10%) translateX(-95%) scale(0.9);
          }
          100%  {
            opacity: 100%;
            transform: translateY(10%) translateX(5%) scale(0.9);
          }
        }
        @keyframes fromLeft {
          0%   {
            opacity: 0%;
            transform: translateY(10%) translateX(135%) scale(0.9);
          }
          100%  {
            opacity: 100%;
            transform: translateY(10%) translateX(5%) scale(0.9);
          }
        }
        @keyframes arrowKeyBobbing {
          0%   {
            opacity: 0%;
            transform: translateY(16%);
          }
          50%  {
            opacity: 50%;
            transform: translateY(25%);
          }
          100%  {
            opacity: 0%;
            transform: translateY(16%);
          }
        }
        @keyframes movingLineTop {
          0% {
            opacity: 0%;
            stroke-dashoffset: 360;
            stroke-dasharray: 50;
          }
          75% {
            stroke-dashoffset: 0;
            stroke-dasharray: 104%;
          }
          100% {
            opacity: 100%;
          }
        }
        @keyframes movingLineBottom {
          0% {
            opacity: 0%;
            stroke-dashoffset: -360;
            stroke-dasharray: 20;
            transform: translateY(93px);
          }
          75% {
            stroke-dashoffset: 0;
            stroke-dasharray: 200%;
            transform: translateY(93px);
          }
          100% {
            opacity: 100%;
            transform: translateY(93px);
          }
        }
        @keyframes sideArrowLeft {
          0% {
            opacity: 0%;
            transform: translateX(-9px) translateY(16px);
          }
          35% {
            opacity: 30%;
            transform: translateX(1px) translateY(16px);
          }
          100% {
            opacity: 100%;
            transform: translateX(0px) translateY(16px);
          }
        }
        @keyframes sideArrowRight {
          0% {
            opacity: 0%;
            transform: translateX(358px) translateY(141px);
          }
          35% {
            opacity: 15%;
            transform: translateX(348px) translateY(141px);
          }
          100% {
            opacity: 100%;
            transform: translateX(349px) translateY(141px);
          }
        }
      }
      
      @media only screen and (min-width: 992px) {
        @keyframes fromRight {
          0%   {
            opacity: 0%;
            transform: translateY(10%) translateX(-90%) scale(0.3);
          }
          100%  {
            opacity: 100%;
            transform: translateY(10%) translateX(10%) scale(0.3);
          }
        }
        @keyframes fromLeft {
          0%   {
            opacity: 0%;
            transform: translateY(10%) translateX(140%) scale(0.3);
          }
          100%  {
            opacity: 100%;
            transform: translateY(10%) translateX(10%) scale(0.3);
          }
        }
        @keyframes arrowKeyBobbing {
          0%   {
            opacity: 0%;
            transform: translateY(-9%);
          }
          50%  {
            opacity: 50%;
            transform: translateY(0%);
          }
          100%  {
            opacity: 0%;
            transform: translateY(-9%);
          }
        }
        @keyframes movingLineTop {
          0% {
            opacity: 0%;
            stroke-dashoffset: 360;
            stroke-dasharray: 50;
          }
          75% {
            stroke-dashoffset: 0;
            stroke-dasharray: 104%;
            opacity: 50%;
          }
          100% {
            opacity: 100%;
          }
        }
        @keyframes movingLineBottom {
          0% {
            opacity: 0%;
            stroke-dashoffset: -360;
            stroke-dasharray: 50;
          }
          75% {
            stroke-dashoffset: 0;
            stroke-dasharray: 200%;
            opacity: 50%;
          }
          100% {
            opacity: 100%;
          }
        }
        @keyframes sideArrowLeft {
          0% {
            opacity: 0%;
            transform: translateX(-10px) translateY(19px);
          }
          35% {
            opacity: 30%;
            transform: translateX(15px) translateY(19px);
          }
          100% {
            opacity: 100%;
            transform: translateX(10px) translateY(19px);
          }
        }
        @keyframes sideArrowRight {
          0% {
            opacity: 0%;
            transform: translateX(176px) translateY(46px);
          }
          35% {
            opacity: 15%;
            transform: translateX(151px) translateY(46px);
          }
          100% {
            opacity: 100%;
            transform: translateX(156px) translateY(46px);
          }
        }
      }
      .Eric{
        position: absolute;
        left: 0px;
        animation: fromRight 4s ease forwards;
        opacity: 0%;
        
      }

      .Zheng{
        position: absolute;
        left: 0px;
        animation: fromLeft 4s ease forwards;
        opacity: 0%;
      }
      
      
      .scrollDown{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        opacity: 0%;
        animation: arrowKeyBobbing 3s 4.5s ease forwards infinite;
      }
      
      .lineAnimationTop{
        animation: movingLineTop 4s ease forwards;
        stroke:#13795b; 
        stroke-width:2;
        stroke-linecap: round;
      }
      
      .lineAnimationBottom{
        animation: movingLineBottom 4s ease forwards;
        stroke:#1aa179;
        stroke-width:2;
        stroke-linecap: round;
      }

      .arrowAnimationLeft{
        position: absolute;
        animation: sideArrowLeft 2s 3.2s ease forwards;
        opacity: 0%;
      }

      .arrowAnimationRight{
        position: absolute;
        animation: sideArrowRight 2s 3.2s ease forwards;
        opacity: 0%;
      }

      .nav-item{
        float: right;
      }
      
      svg:hover.sidebar{
        fill: #1aa179;
      }

      .sidebar{
        fill: #13795b;
      }
    </style>
  </head>

  <body class="bg-teal-100">
    <header style="height: 100vh" class="cover-container-fluid">
      <div class="cover-container-fluid bg-teal-100" style="border-width: 10px; height: 100%; width: 100%;">
          <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 365 156">
            <g class="Eric">  
              <path id="E"fill="#13795b" stroke="black" stroke-width="0"
                d="M 0.00,0.00
                  C 0.00,0.00 65.00,0.00 65.00,0.00
                    65.00,0.00 65.00,16.00 65.00,16.00
                    65.00,16.00 0.00,16.00 0.00,16.00
                    0.00,16.00 0.00,0.00 0.00,0.00 Z
                  M 3.00,29.00
                  C 3.00,29.00 3.00,26.00 3.00,26.00
                    3.00,26.00 65.00,26.00 65.00,26.00
                    65.00,26.00 65.00,43.00 65.00,43.00
                    65.00,43.00 19.00,43.00 19.00,43.00
                    19.00,43.00 19.00,45.99 19.00,45.99
                    19.00,45.99 16.00,46.00 16.00,46.00
                    16.00,46.00 16.00,54.00 16.00,54.00
                    16.00,54.00 18.99,54.00 18.99,54.00
                    18.99,54.00 19.00,57.00 19.00,57.00
                    19.00,57.00 65.00,57.00 65.00,57.00
                    65.00,57.00 65.00,73.00 65.00,73.00
                    65.00,73.00 3.00,73.00 3.00,73.00
                    3.00,73.00 3.00,70.00 3.00,70.00
                    3.00,70.00 0.00,70.00 0.00,70.00
                    0.00,70.00 0.00,29.00 0.00,29.00
                    0.00,29.00 3.00,29.00 3.00,29.00 Z"
                    />
              <path id="R"fill="#13795b" stroke="black" stroke-width="0"
                d="M 75.00,0.00
                  C 75.00,0.00 137.00,0.00 137.00,0.00
                    137.00,0.00 140.00,3.00 140.00,3.00
                    140.00,3.00 140.00,39.00 140.00,39.00
                    140.00,39.00 137.00,39.00 137.00,39.00
                    137.00,39.00 137.00,42.00 137.00,42.00
                    137.00,42.00 125.00,42.00 125.00,42.00
                    125.00,42.00 125.00,55.00 125.00,55.00
                    125.00,55.00 128.00,55.00 128.00,55.00
                    128.00,55.00 128.00,58.00 128.00,58.00
                    128.00,58.00 140.00,58.00 140.00,58.00
                    140.00,58.00 140.00,73.00 140.00,73.00
                    140.00,73.00 112.00,73.00 112.00,73.00
                    112.00,73.00 112.00,70.00 112.00,70.00
                    112.00,70.00 109.00,70.00 109.00,70.00
                    109.00,70.00 109.00,42.00 109.00,42.00
                    109.00,42.00 93.00,42.00 93.00,42.00
                    93.00,42.00 93.00,45.00 93.00,45.00
                    93.00,45.00 90.00,45.00 90.00,45.00
                    90.00,45.00 90.00,73.00 90.00,73.00
                    90.00,73.00 75.00,73.00 75.00,73.00
                    75.00,73.00 75.00,29.00 75.00,29.00
                    75.00,29.00 78.00,29.00 78.00,29.00
                    78.00,29.00 78.00,26.00 78.00,26.00
                    78.00,26.00 122.00,26.00 122.00,26.00
                    122.00,26.00 122.00,23.02 122.00,23.02
                    122.00,23.02 125.00,23.00 125.00,23.00
                    125.00,23.00 125.00,19.00 125.00,19.00
                    125.00,19.00 122.00,18.98 122.00,18.98
                    122.00,18.98 122.00,16.00 122.00,16.00
                    122.00,16.00 75.00,16.00 75.00,16.00
                    75.00,16.00 75.00,0.00 75.00,0.00 Z"
                    />
              <path id="I"fill="#13795b" stroke="black" stroke-width="0"
                d="M 150.00,0.00
                  C 150.00,0.00 165.00,0.00 165.00,0.00
                    165.00,0.00 165.00,73.00 165.00,73.00
                    165.00,73.00 150.00,73.00 150.00,73.00
                    150.00,73.00 150.00,0.00 150.00,0.00 Z"
                    />
              <path id="C"fill="#13795b" stroke="black" stroke-width="0"
                d="M 178.00,3.00
                  C 178.00,3.00 178.00,0.00 178.00,0.00
                    178.00,0.00 237.00,0.00 237.00,0.00
                    237.00,0.00 237.00,3.00 237.00,3.00
                    237.00,3.00 240.00,3.00 240.00,3.00
                    240.00,3.00 240.00,29.00 240.00,29.00
                    240.00,29.00 225.00,29.00 225.00,29.00
                    225.00,29.00 225.00,19.00 225.00,19.00
                    225.00,19.00 222.00,19.00 222.00,19.00
                    222.00,19.00 222.00,16.00 222.00,16.00
                    222.00,16.00 194.00,16.00 194.00,16.00
                    194.00,16.00 194.00,19.00 194.00,19.00
                    194.00,19.00 191.00,19.00 191.00,19.00
                    191.00,19.00 191.00,54.00 191.00,54.00
                    191.00,54.00 194.00,54.03 194.00,54.03
                    194.00,54.03 194.00,57.00 194.00,57.00
                    194.00,57.00 222.00,57.00 222.00,57.00
                    222.00,57.00 222.00,54.01 222.00,54.01
                    222.00,54.01 225.00,54.00 225.00,54.00
                    225.00,54.00 225.00,45.00 225.00,45.00
                    225.00,45.00 240.00,45.00 240.00,45.00
                    240.00,45.00 240.00,70.00 240.00,70.00
                    240.00,70.00 237.00,70.00 237.00,70.00
                    237.00,70.00 237.00,73.00 237.00,73.00
                    237.00,73.00 178.00,73.00 178.00,73.00
                    178.00,73.00 178.00,70.00 178.00,70.00
                    178.00,70.00 175.00,70.00 175.00,70.00
                    175.00,70.00 175.00,3.00 175.00,3.00
                    175.00,3.00 178.00,3.00 178.00,3.00 Z"
                    />
            </g>
            <g class="Zheng"> 
              <path id="Z"fill="#1aa179" stroke="black" stroke-width="0" transform="translate(-316, 83)"
                d="M 316.00,0.00
                  C 316.00,0.00 378.00,0.00 378.00,0.00
                    378.00,0.00 378.00,3.00 378.00,3.00
                    378.00,3.00 381.00,3.00 381.00,3.00
                    381.00,3.00 381.00,40.00 381.00,40.00
                    381.00,40.00 378.00,40.00 378.00,40.00
                    378.00,40.00 378.00,43.00 378.00,43.00
                    378.00,43.00 316.00,43.00 316.00,43.00
                    316.00,43.00 316.00,29.00 316.00,29.00
                    316.00,29.00 319.00,29.00 319.00,29.00
                    319.00,29.00 319.00,26.00 319.00,26.00
                    319.00,26.00 362.00,26.00 362.00,26.00
                    362.00,26.00 362.00,23.00 362.00,23.00
                    362.00,23.00 365.00,23.00 365.00,23.00
                    365.00,23.00 365.00,19.00 365.00,19.00
                    365.00,19.00 362.00,19.00 362.00,19.00
                    362.00,19.00 362.00,16.00 362.00,16.00
                    362.00,16.00 316.00,16.00 316.00,16.00
                    316.00,16.00 316.00,0.00 316.00,0.00 Z
                  M 316.00,57.00
                  C 316.00,57.00 381.00,57.00 381.00,57.00
                    381.00,57.00 381.00,73.00 381.00,73.00
                    381.00,73.00 316.00,73.00 316.00,73.00
                    316.00,73.00 316.00,57.00 316.00,57.00 Z"
                    />
              <path id="H"fill="#1aa179" stroke="black" stroke-width="0" transform="translate(-316, 83)"
                d="M 391.00,0.00
                  C 391.00,0.00 406.00,0.00 406.00,0.00
                    406.00,0.00 406.00,23.00 406.00,23.00
                    406.00,23.00 409.00,23.00 409.00,23.00
                    409.00,23.00 409.00,26.00 409.00,26.00
                    409.00,26.00 438.00,26.00 438.00,26.00
                    438.00,26.00 438.00,23.00 438.00,23.00
                    438.00,23.00 441.00,23.00 441.00,23.00
                    441.00,23.00 441.00,0.00 441.00,0.00
                    441.00,0.00 456.00,0.00 456.00,0.00
                    456.00,0.00 456.00,73.00 456.00,73.00
                    456.00,73.00 441.00,73.00 441.00,73.00
                    441.00,73.00 441.00,45.00 441.00,45.00
                    441.00,45.00 438.00,45.00 438.00,45.00
                    438.00,45.00 438.00,42.00 438.00,42.00
                    438.00,42.00 409.00,42.00 409.00,42.00
                    409.00,42.00 409.00,46.00 409.00,46.00
                    409.00,46.00 406.00,46.00 406.00,46.00
                    406.00,46.00 406.00,73.00 406.00,73.00
                    406.00,73.00 391.00,73.00 391.00,73.00
                    391.00,73.00 391.00,0.00 391.00,0.00 Z"
                    />
              <path id="E"fill="#1aa179" stroke="black" stroke-width="0" transform="translate(-316, 83)"
                d="M 466.00,0.00
                  C 466.00,0.00 531.00,0.00 531.00,0.00
                    531.00,0.00 531.00,16.00 531.00,16.00
                    531.00,16.00 466.00,16.00 466.00,16.00
                    466.00,16.00 466.00,0.00 466.00,0.00 Z
                  M 470.00,26.00
                  C 470.00,26.00 531.00,26.00 531.00,26.00
                      531.00,26.00 531.00,43.00 531.00,43.00
                      531.00,43.00 486.00,43.00 486.00,43.00
                      486.00,43.00 486.00,46.00 486.00,46.00
                      486.00,46.00 483.00,46.00 483.00,46.00
                      483.00,46.00 483.00,54.00 483.00,54.00
                      483.00,54.00 486.00,54.00 486.00,54.00
                      486.00,54.00 486.00,57.00 486.00,57.00
                      486.00,57.00 531.00,57.00 531.00,57.00
                      531.00,57.00 531.00,73.00 531.00,73.00
                      531.00,73.00 469.00,73.00 469.00,73.00
                      469.00,73.00 469.00,70.00 469.00,70.00
                      469.00,70.00 466.00,70.00 466.00,70.00
                      466.00,70.00 466.00,30.00 466.00,30.00
                      466.00,30.00 470.00,30.00 470.00,30.00
                      470.00,30.00 470.00,26.00 470.00,26.00 Z"
                    />
              <path id="N"fill="#1aa179" stroke="black" stroke-width="0" transform="translate(-316, 83)"
                d="M 541.00,0.00
                  C 541.00,0.00 578.00,0.00 578.00,0.00
                    578.00,0.00 578.00,3.00 578.00,3.00
                    578.00,3.00 581.00,3.00 581.00,3.00
                    581.00,3.00 581.00,55.00 581.00,55.00
                    581.00,55.00 584.00,55.00 584.00,55.00
                    584.00,55.00 584.00,58.00 584.00,58.00
                    584.00,58.00 587.00,58.00 587.00,58.00
                    587.00,58.00 587.00,55.00 587.00,55.00
                    587.00,55.00 590.00,55.00 590.00,55.00
                    590.00,55.00 590.00,0.00 590.00,0.00
                    590.00,0.00 606.00,0.00 606.00,0.00
                    606.00,0.00 606.00,70.00 606.00,70.00
                    606.00,70.00 602.99,69.99 602.99,69.99
                    602.99,69.99 603.00,73.00 603.00,73.00
                    603.00,73.00 568.00,73.00 568.00,73.00
                    568.00,73.00 568.00,70.00 568.00,70.00
                    568.00,70.00 565.00,70.00 565.00,70.00
                    565.00,70.00 565.00,20.00 565.00,20.00
                    565.00,20.00 562.00,20.00 562.00,20.00
                    562.00,20.00 562.00,16.00 562.00,16.00
                    562.00,16.00 541.00,16.00 541.00,16.00
                    541.00,16.00 541.00,0.00 541.00,0.00 Z
                  M 541.00,26.00
                  C 541.00,26.00 557.00,26.00 557.00,26.00
                    557.00,26.00 557.00,73.00 557.00,73.00
                    557.00,73.00 541.00,73.00 541.00,73.00
                    541.00,73.00 541.00,26.00 541.00,26.00 Z"
                    />
              <path id="G"fill="#1aa179" stroke="black" stroke-width="0" transform="translate(-316, 83)"
                d="M 619.00,3.00
                  C 619.00,3.00 619.00,0.00 619.00,0.00
                    619.00,0.00 681.00,0.00 681.00,0.00
                    681.00,0.00 681.00,16.00 681.00,16.00
                    681.00,16.00 635.00,16.00 635.00,16.00
                    635.00,16.00 635.00,19.00 635.00,19.00
                    635.00,19.00 632.00,19.00 632.00,19.00
                    632.00,19.00 632.00,54.00 632.00,54.00
                    632.00,54.00 635.00,54.00 635.00,54.00
                    635.00,54.00 635.00,57.00 635.00,57.00
                    635.00,57.00 663.00,57.00 663.00,57.00
                    663.00,57.00 663.00,54.00 663.00,54.00
                    663.00,54.00 666.00,54.00 666.00,54.00
                    666.00,54.00 666.00,43.00 666.00,43.00
                    666.00,43.00 663.00,43.00 663.00,43.00
                    663.00,43.00 663.00,40.00 663.00,40.00
                    663.00,40.00 642.00,40.00 642.00,40.00
                    642.00,40.00 642.00,26.00 642.00,26.00
                    642.00,26.00 678.00,26.00 678.00,26.00
                    678.00,26.00 678.00,29.00 678.00,29.00
                    678.00,29.00 681.00,29.00 681.00,29.00
                    681.00,29.00 681.00,70.00 681.00,70.00
                    681.00,70.00 678.00,70.00 678.00,70.00
                    678.00,70.00 678.00,73.00 678.00,73.00
                    678.00,73.00 619.00,73.00 619.00,73.00
                    619.00,73.00 619.00,70.00 619.00,70.00
                    619.00,70.00 616.00,70.00 616.00,70.00
                    616.00,70.00 616.00,3.00 616.00,3.00
                    616.00,3.00 619.00,3.00 619.00,3.00 Z"
                    />
            </g>
            <g class="scrollDown">
              <path fill="#13795b" transform="translate(178.5, 155)" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
              <text x="178.7" y="153" fill="#13795b" style="font-family: 'Orbitron'; font-size: 5px;">scroll</text>
            </g>

            <g>
              <path class="arrowAnimationLeft" fill-rule="evenodd" fill="#13795b" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z"/>
              <path class="arrowAnimationRight" fill-rule="evenodd" fill="#1aa179" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5ZM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5Z"/>
            </g>
            
            <g class="lineAnimationTop">
              <line x1="0%" y1="9" x2="80%" y2="9"/>
              <line x1="0%" y1="12" x2="80%" y2="12"/>
            </g>
            
            <g class="lineAnimationBottom">
              <line x1="5%" y1="67" x2="100%" y2="67"/>
              <line x1="5%" y1="70" x2="100%" y2="70"/>
            </g>

            
          </svg>
        
      </div>
    </header>
    
    

    <nav class="sticky-top navbar navbar-expand-sm bg-teal-100 navbar-light">
      <div class="container-xxl" style="font-family: 'Orbitron'; font-size: 15px;">
          <svg xmlns="http://www.w3.org/2000/svg" height="36.5" width="340.5" viewBox="0 0 681 73"> 
            <path id="E"fill="#13795b"
              d="M 0.00,0.00
                C 0.00,0.00 65.00,0.00 65.00,0.00
                  65.00,0.00 65.00,16.00 65.00,16.00
                  65.00,16.00 0.00,16.00 0.00,16.00
                  0.00,16.00 0.00,0.00 0.00,0.00 Z
                M 3.00,29.00
                C 3.00,29.00 3.00,26.00 3.00,26.00
                  3.00,26.00 65.00,26.00 65.00,26.00
                  65.00,26.00 65.00,43.00 65.00,43.00
                  65.00,43.00 19.00,43.00 19.00,43.00
                  19.00,43.00 19.00,45.99 19.00,45.99
                  19.00,45.99 16.00,46.00 16.00,46.00
                  16.00,46.00 16.00,54.00 16.00,54.00
                  16.00,54.00 18.99,54.00 18.99,54.00
                  18.99,54.00 19.00,57.00 19.00,57.00
                  19.00,57.00 65.00,57.00 65.00,57.00
                  65.00,57.00 65.00,73.00 65.00,73.00
                  65.00,73.00 3.00,73.00 3.00,73.00
                  3.00,73.00 3.00,70.00 3.00,70.00
                  3.00,70.00 0.00,70.00 0.00,70.00
                  0.00,70.00 0.00,29.00 0.00,29.00
                  0.00,29.00 3.00,29.00 3.00,29.00 Z"
                  />
            <path id="R"fill="#13795b"
              d="M 75.00,0.00
                C 75.00,0.00 137.00,0.00 137.00,0.00
                  137.00,0.00 140.00,3.00 140.00,3.00
                  140.00,3.00 140.00,39.00 140.00,39.00
                  140.00,39.00 137.00,39.00 137.00,39.00
                  137.00,39.00 137.00,42.00 137.00,42.00
                  137.00,42.00 125.00,42.00 125.00,42.00
                  125.00,42.00 125.00,55.00 125.00,55.00
                  125.00,55.00 128.00,55.00 128.00,55.00
                  128.00,55.00 128.00,58.00 128.00,58.00
                  128.00,58.00 140.00,58.00 140.00,58.00
                  140.00,58.00 140.00,73.00 140.00,73.00
                  140.00,73.00 112.00,73.00 112.00,73.00
                  112.00,73.00 112.00,70.00 112.00,70.00
                  112.00,70.00 109.00,70.00 109.00,70.00
                  109.00,70.00 109.00,42.00 109.00,42.00
                  109.00,42.00 93.00,42.00 93.00,42.00
                  93.00,42.00 93.00,45.00 93.00,45.00
                  93.00,45.00 90.00,45.00 90.00,45.00
                  90.00,45.00 90.00,73.00 90.00,73.00
                  90.00,73.00 75.00,73.00 75.00,73.00
                  75.00,73.00 75.00,29.00 75.00,29.00
                  75.00,29.00 78.00,29.00 78.00,29.00
                  78.00,29.00 78.00,26.00 78.00,26.00
                  78.00,26.00 122.00,26.00 122.00,26.00
                  122.00,26.00 122.00,23.02 122.00,23.02
                  122.00,23.02 125.00,23.00 125.00,23.00
                  125.00,23.00 125.00,19.00 125.00,19.00
                  125.00,19.00 122.00,18.98 122.00,18.98
                  122.00,18.98 122.00,16.00 122.00,16.00
                  122.00,16.00 75.00,16.00 75.00,16.00
                  75.00,16.00 75.00,0.00 75.00,0.00 Z"
                  />
            <path id="I"fill="#13795b"
              d="M 150.00,0.00
                C 150.00,0.00 165.00,0.00 165.00,0.00
                  165.00,0.00 165.00,73.00 165.00,73.00
                  165.00,73.00 150.00,73.00 150.00,73.00
                  150.00,73.00 150.00,0.00 150.00,0.00 Z"
                  />
            <path id="C"fill="#13795b"
              d="M 178.00,3.00
                C 178.00,3.00 178.00,0.00 178.00,0.00
                  178.00,0.00 237.00,0.00 237.00,0.00
                  237.00,0.00 237.00,3.00 237.00,3.00
                  237.00,3.00 240.00,3.00 240.00,3.00
                  240.00,3.00 240.00,29.00 240.00,29.00
                  240.00,29.00 225.00,29.00 225.00,29.00
                  225.00,29.00 225.00,19.00 225.00,19.00
                  225.00,19.00 222.00,19.00 222.00,19.00
                  222.00,19.00 222.00,16.00 222.00,16.00
                  222.00,16.00 194.00,16.00 194.00,16.00
                  194.00,16.00 194.00,19.00 194.00,19.00
                  194.00,19.00 191.00,19.00 191.00,19.00
                  191.00,19.00 191.00,54.00 191.00,54.00
                  191.00,54.00 194.00,54.03 194.00,54.03
                  194.00,54.03 194.00,57.00 194.00,57.00
                  194.00,57.00 222.00,57.00 222.00,57.00
                  222.00,57.00 222.00,54.01 222.00,54.01
                  222.00,54.01 225.00,54.00 225.00,54.00
                  225.00,54.00 225.00,45.00 225.00,45.00
                  225.00,45.00 240.00,45.00 240.00,45.00
                  240.00,45.00 240.00,70.00 240.00,70.00
                  240.00,70.00 237.00,70.00 237.00,70.00
                  237.00,70.00 237.00,73.00 237.00,73.00
                  237.00,73.00 178.00,73.00 178.00,73.00
                  178.00,73.00 178.00,70.00 178.00,70.00
                  178.00,70.00 175.00,70.00 175.00,70.00
                  175.00,70.00 175.00,3.00 175.00,3.00
                  175.00,3.00 178.00,3.00 178.00,3.00 Z"
                  />
            <path id="Z"fill="#1aa179"
              d="M 316.00,0.00
                C 316.00,0.00 378.00,0.00 378.00,0.00
                  378.00,0.00 378.00,3.00 378.00,3.00
                  378.00,3.00 381.00,3.00 381.00,3.00
                  381.00,3.00 381.00,40.00 381.00,40.00
                  381.00,40.00 378.00,40.00 378.00,40.00
                  378.00,40.00 378.00,43.00 378.00,43.00
                  378.00,43.00 316.00,43.00 316.00,43.00
                  316.00,43.00 316.00,29.00 316.00,29.00
                  316.00,29.00 319.00,29.00 319.00,29.00
                  319.00,29.00 319.00,26.00 319.00,26.00
                  319.00,26.00 362.00,26.00 362.00,26.00
                  362.00,26.00 362.00,23.00 362.00,23.00
                  362.00,23.00 365.00,23.00 365.00,23.00
                  365.00,23.00 365.00,19.00 365.00,19.00
                  365.00,19.00 362.00,19.00 362.00,19.00
                  362.00,19.00 362.00,16.00 362.00,16.00
                  362.00,16.00 316.00,16.00 316.00,16.00
                  316.00,16.00 316.00,0.00 316.00,0.00 Z
                M 316.00,57.00
                C 316.00,57.00 381.00,57.00 381.00,57.00
                  381.00,57.00 381.00,73.00 381.00,73.00
                  381.00,73.00 316.00,73.00 316.00,73.00
                  316.00,73.00 316.00,57.00 316.00,57.00 Z"
                  />
            <path id="H"fill="#1aa179"
              d="M 391.00,0.00
                C 391.00,0.00 406.00,0.00 406.00,0.00
                  406.00,0.00 406.00,23.00 406.00,23.00
                  406.00,23.00 409.00,23.00 409.00,23.00
                  409.00,23.00 409.00,26.00 409.00,26.00
                  409.00,26.00 438.00,26.00 438.00,26.00
                  438.00,26.00 438.00,23.00 438.00,23.00
                  438.00,23.00 441.00,23.00 441.00,23.00
                  441.00,23.00 441.00,0.00 441.00,0.00
                  441.00,0.00 456.00,0.00 456.00,0.00
                  456.00,0.00 456.00,73.00 456.00,73.00
                  456.00,73.00 441.00,73.00 441.00,73.00
                  441.00,73.00 441.00,45.00 441.00,45.00
                  441.00,45.00 438.00,45.00 438.00,45.00
                  438.00,45.00 438.00,42.00 438.00,42.00
                  438.00,42.00 409.00,42.00 409.00,42.00
                  409.00,42.00 409.00,46.00 409.00,46.00
                  409.00,46.00 406.00,46.00 406.00,46.00
                  406.00,46.00 406.00,73.00 406.00,73.00
                  406.00,73.00 391.00,73.00 391.00,73.00
                  391.00,73.00 391.00,0.00 391.00,0.00 Z"
                  />
            <path id="E"fill="#1aa179"
              d="M 466.00,0.00
                C 466.00,0.00 531.00,0.00 531.00,0.00
                  531.00,0.00 531.00,16.00 531.00,16.00
                  531.00,16.00 466.00,16.00 466.00,16.00
                  466.00,16.00 466.00,0.00 466.00,0.00 Z
                M 470.00,26.00
                C 470.00,26.00 531.00,26.00 531.00,26.00
                    531.00,26.00 531.00,43.00 531.00,43.00
                    531.00,43.00 486.00,43.00 486.00,43.00
                    486.00,43.00 486.00,46.00 486.00,46.00
                    486.00,46.00 483.00,46.00 483.00,46.00
                    483.00,46.00 483.00,54.00 483.00,54.00
                    483.00,54.00 486.00,54.00 486.00,54.00
                    486.00,54.00 486.00,57.00 486.00,57.00
                    486.00,57.00 531.00,57.00 531.00,57.00
                    531.00,57.00 531.00,73.00 531.00,73.00
                    531.00,73.00 469.00,73.00 469.00,73.00
                    469.00,73.00 469.00,70.00 469.00,70.00
                    469.00,70.00 466.00,70.00 466.00,70.00
                    466.00,70.00 466.00,30.00 466.00,30.00
                    466.00,30.00 470.00,30.00 470.00,30.00
                    470.00,30.00 470.00,26.00 470.00,26.00 Z"
                  />
            <path id="N"fill="#1aa179"
              d="M 541.00,0.00
                C 541.00,0.00 578.00,0.00 578.00,0.00
                  578.00,0.00 578.00,3.00 578.00,3.00
                  578.00,3.00 581.00,3.00 581.00,3.00
                  581.00,3.00 581.00,55.00 581.00,55.00
                  581.00,55.00 584.00,55.00 584.00,55.00
                  584.00,55.00 584.00,58.00 584.00,58.00
                  584.00,58.00 587.00,58.00 587.00,58.00
                  587.00,58.00 587.00,55.00 587.00,55.00
                  587.00,55.00 590.00,55.00 590.00,55.00
                  590.00,55.00 590.00,0.00 590.00,0.00
                  590.00,0.00 606.00,0.00 606.00,0.00
                  606.00,0.00 606.00,70.00 606.00,70.00
                  606.00,70.00 602.99,69.99 602.99,69.99
                  602.99,69.99 603.00,73.00 603.00,73.00
                  603.00,73.00 568.00,73.00 568.00,73.00
                  568.00,73.00 568.00,70.00 568.00,70.00
                  568.00,70.00 565.00,70.00 565.00,70.00
                  565.00,70.00 565.00,20.00 565.00,20.00
                  565.00,20.00 562.00,20.00 562.00,20.00
                  562.00,20.00 562.00,16.00 562.00,16.00
                  562.00,16.00 541.00,16.00 541.00,16.00
                  541.00,16.00 541.00,0.00 541.00,0.00 Z
                M 541.00,26.00
                C 541.00,26.00 557.00,26.00 557.00,26.00
                  557.00,26.00 557.00,73.00 557.00,73.00
                  557.00,73.00 541.00,73.00 541.00,73.00
                  541.00,73.00 541.00,26.00 541.00,26.00 Z"
                  />
            <path id="G"fill="#1aa179"
              d="M 619.00,3.00
                C 619.00,3.00 619.00,0.00 619.00,0.00
                  619.00,0.00 681.00,0.00 681.00,0.00
                  681.00,0.00 681.00,16.00 681.00,16.00
                  681.00,16.00 635.00,16.00 635.00,16.00
                  635.00,16.00 635.00,19.00 635.00,19.00
                  635.00,19.00 632.00,19.00 632.00,19.00
                  632.00,19.00 632.00,54.00 632.00,54.00
                  632.00,54.00 635.00,54.00 635.00,54.00
                  635.00,54.00 635.00,57.00 635.00,57.00
                  635.00,57.00 663.00,57.00 663.00,57.00
                  663.00,57.00 663.00,54.00 663.00,54.00
                  663.00,54.00 666.00,54.00 666.00,54.00
                  666.00,54.00 666.00,43.00 666.00,43.00
                  666.00,43.00 663.00,43.00 663.00,43.00
                  663.00,43.00 663.00,40.00 663.00,40.00
                  663.00,40.00 642.00,40.00 642.00,40.00
                  642.00,40.00 642.00,26.00 642.00,26.00
                  642.00,26.00 678.00,26.00 678.00,26.00
                  678.00,26.00 678.00,29.00 678.00,29.00
                  678.00,29.00 681.00,29.00 681.00,29.00
                  681.00,29.00 681.00,70.00 681.00,70.00
                  681.00,70.00 678.00,70.00 678.00,70.00
                  678.00,70.00 678.00,73.00 678.00,73.00
                  678.00,73.00 619.00,73.00 619.00,73.00
                  619.00,73.00 619.00,70.00 619.00,70.00
                  619.00,70.00 616.00,70.00 616.00,70.00
                  616.00,70.00 616.00,3.00 616.00,3.00
                  616.00,3.00 619.00,3.00 619.00,3.00 Z"
                  />
          </svg>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-teal-600 d-none d-lg-block" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-teal-600 d-none d-lg-block" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-teal-600 d-none d-lg-block" href="#">Experience</a>
          </li>
          <li class="ms-3">
            <a class="text-muted d-none d-lg-block" href="https://www.linkedin.com/in/eric-zheng-821a89256/">
              <svg xmlns="http://www.w3.org/2000/svg" width="36.5" height="38.5" fill="#1aa179" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-muted d-none d-lg-block" href="https://github.com/monoclonalAb">
              <svg xmlns="http://www.w3.org/2000/svg" width="36.5" height="38.5" fill="#13795b" class="bi bi-github " viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
          </li>
          <button class="btn d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sideBar">
            <svg class="d-lg-none sidebar" width="35" height="38.5" viewBox="0 0 24 12">
              <rect width="24" height="2"></rect>
              <rect y="5" width="24" height="2"></rect>
              <rect y="10" width="24" height="2"></rect>
            </svg>
          </button>
        </ul>
      </div>
    </nav>



    <main>
      <div class="container py-4" style="height:50vh;">
          <div class="row align-items-md-stretch" >
            <div class="col-md-6">
              <div class="h-100 p-5 bg-green-800 rounded-3">
                <h2 class="text-green-100 fw-bold">About Me:</h2>
                <p class="text-green-200">I am an 18 year old junior developer from Auckland, NZ, that is currently trying to develop front-end development and graphic design skills needed to create unique webapps</p>
                <button class="btn btn-outline-light" type="button">Projects:</button>
              </div>
          </div>

          <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h2>Experience</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quas aperiam labore corporis ratione repudiandae sint, molestias pariatur ad est veritatis eum suscipit sed quos ut dignissimos magni dolorum fugiat!</p>
              <button class="btn btn-outline-secondary" type="button">Portfolio</button>
            </div>
          </div>
        </div>
    
      </div>
        <div class="container py-4"  style="height:50vh;" >
          <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h2>Experience</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quas aperiam labore corporis ratione repudiandae sint, molestias pariatur ad est veritatis eum suscipit sed quos ut dignissimos magni dolorum fugiat!</p>
              <button class="btn btn-outline-secondary" type="button">Portfolio</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="container"  style="font-family: 'Orbitron'; font-size: 15px;">
      <footer class="d-flex justify-content-between align-items-center py-3 my-4 border-top border-success border-opacity-50">
        <span class="mb-3 mb-md-0 text-success text-opacity-50">© Eric Zheng</span>
        <div class="col-md2 d-flex align-items-center">
          <a class="text-success  text-opacity-50" style="float: right; text-decoration: none;" href="#">Back to top</a>
        </div>
      </footer>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
