<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .underline{
            display: inline-block;
            position: absolute;
        }
        .underline::before{
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            background-color: green;
            transition: width 0.5s ease-out;
        }
        .underline:hover::before{
            width: 100%;
            left: 0;
            right: auto;
        }
    </style>
</head>


<body>
    <div class="box">
        <a href="#" class="underline">wow amazing work eric</a>
    </div>
</body>
</html>